{
    "name": "bywulf/gcs-game-base",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "byWulf",
            "email": "wulf1337@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ByWulf\\GameCentralStation\\": ""
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "require": {
        "php": "^7.3",
        "ext-sockets": "*",
        "ext-json": "*",
        "symfony/event-dispatcher": "^4.3",
        "react/socket": "^1.3",
        "monolog/monolog": "^2.0"
    }
}
